# INSTRUCTIONS:
# Copy this file to BurnScan.cfg
# Set your values
# Run the program, passing in the "--cryptconfig" argument to encrypt the password

[Security]
password_raw: password

[General]
sound_accept: accept.wav
sound_reject: reject.wav
database_path: brt_ticket_export.xml

