# INSTRUCTIONS:
# Copy this file to BurnScan_raw.cfg
# Set your values
# Uncomment self.CryptConfig() in the program
# Run the program
# Comment self.CryptConfig() back out
# Delete BurnScan_raw.cfg

[Security]
password: password
